# WordGenerator4Games

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/seakernel/android/wordgenerator4games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seakernel/android/wordgenerator4games/: ControlsGameFragment.kt  IntermissionGameFragment.kt  MainActivity.kt  Team.kt  WordsViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_controls.xml  layout_game_controls.xml  layout_game_intermission.xml  layout_score.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/seakernel/android/wordgenerator4games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
