<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_left_blank"
        android:textSize="@dimen/text_time_left"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/current_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_guessing"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/time_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textColor="@color/colorWhiteText"
            android:backgroundTint="@color/colorRedNegative"
            />

        <Button
            android:id="@+id/button_guessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guessed"
            android:textColor="@color/colorWhiteText"
            android:backgroundTint="@color/colorGreenAction"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>